/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 20, 2021 */



@font-face {
    font-family: 'albaregular';
    src: url('alba-webfont.woff2') format('woff2'),
         url('alba-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gothammedium';
    src: url('gotham-medium-webfont.woff2') format('woff2'),
         url('gotham-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}